@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi&display=swap');
html,
body {
  font-family: Ubuntu, Arial;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  background: #000;
}
/* principal */
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background: #000000;
  overflow-y: auto;
  width: 250px;
  transition: all ease-in-out 0.5s;
  padding: 0 15px;
  z-index: 9997;
}
#cartalog h3{
  text-align: center;
}
#header .command img {
  margin: 15px auto;
  display: block;
  width: 120px;
  border: 1px solid #000000;
  border-radius: 50%;
}

#header .command h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  text-align: center;
  color: rgb(0, 0, 0);
}

#header .command .social-links a {
  font-size: 1rem;
  background: #000000;
  color: rgb(255, 255, 255);
  padding: 0.6rem;
  margin-right: 1rem;
  border-radius: 50%;
  transition: 0.3s;
  text-decoration: none;
}

#header .command .social-links a:hover {
  background: #4f4b4b;
}

.nav-menu {
  padding: 1.5rem;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: #fffefe;
  transition: 0.3s;
  font-size: 15px;
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 24px;
  padding-right: 0.8rem;
  color: #11576f;
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover > a {
  text-decoration: none;
  color: rgb(0, 179, 255);
}

.nav-menu a:hover i,
.nav-menu .active i,
.nav-menu .active:focus i,
.nav-menu li:hover > a i {
  color: #339eb1;
}


.nav-item button{
  border-radius: 10px;
  background: #9f9999;
  height: 55px;
}
.nav-item button:hover{
  color: rgb(133, 28, 28);
}
.nav-item button a {
  color: #000;
}
/* conteudo geral */
main {
  margin-left: 220px;
  background: #000000;
  flex-wrap: wrap;
}
 section#inicio { 
  background-image: url("./img/logo2.jpeg" );
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  margin-left: auto;
  width: 100%;
  height: 100vh;
}

section#inicio h2 {
  font-size: 4rem;
}

section#inicio span#subtitle {
  display: flex;
  margin-right: 3rem;
  font-size: 1.5rem;
}

.text-shadow {
  text-shadow: 4px 4px 10px #000000;
}

section#inicio div#arraste {
  width: 9rem;
}

section#inicio div#arraste a {
  text-decoration: none;
  color: #fff;
}

i.menu-mobile {
  position: fixed;
  color: #fff;
  background-color: #000000;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  border-radius: 4rem;
  cursor: pointer;
  z-index: 10;
  width: 45px;
  height: 45px;
  display: none;
  justify-content: center;
  align-items: center;
}

.menu-nav-active {
    overflow: hidden;
}

.menu-nav-active #header {
    left: 0;
}

@media (max-width: 1024px) {
  #header {
    left: -300px;
  }
  i.menu-mobile{
    display: flex;
  }
  section#inicio h2{
    font-size: 3.5rem ;
  }
  section#inicio span#subtitle{
    margin-right: 0;
    font-size: 1rem;
  }
  #main{
      margin-left: 0;
  }
}
.container22{
  margin-top: 19px;

}
#destaques h2{
  text-align: center;
}
#conteudo h2 {
  text-align: center;
}
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  width: 12px;
  box-shadow: inset 0 0 .3rem #00000050;
  background-color: rgb(0, 0, 0) ;
}

*::-webkit-scrollbar-thumb {
  
  background: black;

}
#destaques p  {
  color: #000000;
}
#destaques h5{
  color: #000000;
}
.container{
  color: rgb(255, 255, 255);
}
.containercontato{
  color: #000;
}
.containercontato h2{
  color: #dedede;
}
.container h2{
  color: #000;
}
#txte{
  color: beige;
}

.section-bg{
    background: #ffffff ;
    color: #000000;
    justify-items: center;
    border-radius: 3px solid black;
}
  
.cv .cv-title{
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #ffffff;
}

.cv .cv-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #1f5297;
  position: relative;
}

.cv .cv-item h5 {
  color: #ffffff;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.cv .cv-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -9px;
  width: 16px;
  height: 16px;
  border: 2px solid #1f5297;
  background: #fff;
  border-radius: 50%;
}
#contato h2{
  text-align: center;
}
#servir{
  margin-left: 60px;
  margin-top: 15px;
}
#servir h2{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000000;
}
#servir a {
  color: #000;
}

/* Animação */

[data-anime] {
  opacity: 0;
  transition: 1s;
}

[data-anime="down"] {
  transform: translate3d(0, -100%, 0);
}

[data-anime="up"] {
  transform: translate3d(0, 100%, 0);
}

[data-anime="left"] {
  transform: translate3d(-100%, 0, 0);
}

[data-anime="right"] {
  transform: translate3d(50px ,0 ,0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0 ,0 ,0);
}



#btn-enviar-loader{
  display: none;
}

#alerta {
  position: fixed;
  z-index: 10;
  top: 30px;
  right: 30px;
}

#footer{
  padding: 15px;
  color: #fff;
  font-size: 14px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 220px;
  z-index: 9999;
  background-color: #000000;
  transition: .3s;
}

@media (max-width: 1012px) {
  #footer{
    position: static;
    width: auto;
    padding: 20px 15px;
  }
}
.carousel-control-prev{
  margin-left: -8rem;
}

.carousel-control-next{
  margin-right: -8rem;
}

.carousel-indicators{
  margin-bottom: -35px;
}

/* Estoque */
#estoque{
  margin-left: 320px;
  background: rgb(0, 0, 0);
}


section .catalog {
  width: 100vw;
  padding: 100px;
  margin-top: auto;
  align-content: center;
  justify-content: center;
}

section .filter-card {
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.title-wrapper-catalog{
  text-align: center;
}
.search-input {
  width: 370px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.search-button {
  width: 120px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  background:#fff;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
  
}

.search-button:hover {
  background: #b63333;
  color: var(--blue);
}

.title-wrapper-catalog {
  margin-top: 200px;
  padding-bottom: 20px;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 430px;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
}

.card-content {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
}

.card-item h4 {
  width: 90%;
}

.card-item p {
  width: 90%;
  font-style: italic;
  color: #00000070;
}

.card-item button {
  width: 100%;
  padding: 10px 20px;
  border: none;
  background: var(--blue);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 1px;
}

.card-item button:hover {
  background: #18809a;
  color: var(--blue);
}

/* About */

.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}
.card-item p {
  color: #000;
}
.card-content h3{
  color: #000;
}
.card-content h4{
  color: #000;
}
.about-content {
  max-width: 1000px;
  min-width: 300px;
  height: 600px;
  background: #dedede3b;
  margin: 0 auto;
  border-radius: 8px;
  z-index: 10;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left {
  width: 25%;
  min-width: 300px;
  height: 100%;
  background: #000000a1;
  border-radius: 8px;
}
.contant{
  margin-left: 350px;
  justify-content: center;
  display: flex;
  align-items: center;
}
#body{
  background: #000000;
}
.right {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 10%;
}

.right h3 {
  text-align: right;
  width: 90%;
  margin-bottom: 20px;
}

.right p {
  max-width: 90%;
  font-size: 1em;
  letter-spacing: 2px;
  text-align: right;
  color: rgba(0, 0, 0, 0.4);
}
#textc{
  color: #ffffff;
} 
footer{
  margin-top: 20px;
  margin-left: 80px;
  bottom: 0px;
  width: 100%;
  background: rgb(0, 0, 0);
}
.main-content{

  display: flex;
}
.main-content h2{
  color: #fff;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.phone {
  text-decoration:none;
}
.content{
  color: white;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:after{
  position: absolute;
  content: '';
  width: 15%;
  height: 2px;
  background: #f12020;
  top: -10px;
}
.box .content:before{
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background: #080606;
  top: -10px;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  width: 40px;
  height: 40px;
  background: #1a1a1a;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.left .content p{
  text-align: justify;
}
.center .content .fas{
  font-size: 23px;
  background: #1a1a1a;
  width: 45px;
  height: 45px ;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 17px;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 10px 0;
}
.center .content .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 17px;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input{
  height: 35px;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form .text{
  font-size: 17px;
  margin-bottom: 2px;
  color: #000000;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  background: #f12020;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
}
.bottom .center{
  padding: 5px;
  font-size: 15px;
  background: #151515;
  text-align: center;
}
.bottom .center span{
  color: #000000;
}
.bottom .center a{
  color: #f12020;
  text-decoration: none;
}
.bottom .center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px){
  footer{
      position: fixed;
      bottom: 0px;
  }
  .main-content{
      flex-wrap: wrap;
      flex-direction: column;
  }
  .main-content .box{
      margin: 5px 0;
  }
}
.card-wrapper button{
  background: #dedede;
  color: #000;
}
/* menu dropdown */
.dropdown{
   background: rgb(0, 0, 0);
   border-radius: none;
}#mostrar{
  display:none;
  list-style: none;
  }
  #mostrar a{
    list-style: none;
    text-decoration: none;

  }
#mostrar i{
  font-size: 20px;
}
#mostrar a{
  font-size: 13px;
}
#suv{
  list-style:none ;
  
}
#suv a{
  text-decoration: none;
  font-size: 13px;
}
#suv i{
  font-size: 20px;
}
/* estoque novos */
#textc h2{
   color: aqua;
   font-family: 'Tiro Devanagari Marathi', serif;
   font-size: 70px;
}
#carros-n{
  margin-left: 10px;
}
#carros-n{
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

.catalog{
  align-content: center;
}
#roda-pe{
  margin-left: 200px;
  background: #000;
} 
/* servicos */

.servico11 {
 
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* Card */
.cardS {
  width: 400px;
  height: 460px;
  margin: 25px;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(130, 0, 0, 0.7);
  transition: 0.3s;
  color: white;
}
#textp{
  margin-top: 20px;
  text-align: center;
  color: #0a346f;
}

/* Card Header*/
.cardS-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.cardS-img {
  min-width: 100%;
  width: auto;
  height: 100%;
}

/* Card Body */
.cardS-body {
  height: 170px;
  padding: 15px;
  text-align: center;
  font-family: sans-serif;
}

.cardS-local {
 
  font-size: 16px;
  margin: 10px 0;
}

.cardS-texto {
  font-size: 16px;
  width: 240px;
  margin: 0 auto;
}

/* Card Footer */
.cardS-footer {
  margin-top: 29px;
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.cardS-footer a {
  color: #fff;
  display: block;
  padding: 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 600;
}

/* Cores Cards */
.card-1 .cardS-footer {
  background-color: #2740d1;
}

.card-1 .cardS-local {
  color: #2740d1;
}

.card-2 .cardS-footer {
  background-color: #d12761;
}

.card-2 .cardS-local {
  color: #d12761;
}

.card-3 .cardS-footer {
  background-color: #00c702;
}

.card-3 .cardS-local {
  color: #00c702;
}

/* Animação Hover */
.cardS:hover {
  transform: scale3d(1.1, 1.1, 1);
}
.img-fluid {
  width: 500px;
}
 .cardservico{
  box-shadow: 0px 0px 10px rgba(130, 0, 0, 0.7);
}
.cardservico{
  background: #000;
  color: white;
 
}
.carde-title{
  text-align: center;
}
.cardservico img{
  margin-left:10px;
  border-radius:  10px;
}
#acessorio{
  text-align: center;
  color: #00c702;
}
.nav-bar22 {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}
.nav-list22 {
  display: flex;
  align-items: center;
}

.nav-list22 ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.nav-item22 {
  margin: 0 15px;
}
.cardservico h6 {
  color: #00c702;
  text-align: center;
}

.nav-link22 {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}
.nav-item22 a{
  color:  #000000;
  justify-items: center;
  padding: 20px;
  border-radius: 10px;
 
 
}
.nav-item22 a:hover{
  background: #42433c; 
  
}
#menudrop
{
  background: white;
}

#pecas h1{
  color: #00c7b0;
  text-align: center;

}
#pecas h2{
  margin-left: 40px ;
  color: aqua;
}
#pecas p{
  margin-top: 30px;
  margin-left: 40px;
    color: #ffffff;
}

.cardservico1   h5{
  color: #f12020;
}
.cardservico1 h6{
  color: aqua;
}
.cardservico1 {
  color: #fff;
}
.cardservico1{
  box-shadow: 0px 0px 10px rgba(0, 115, 130, 0.7);
}
.card-content a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 19px;
}
.card-content button{
  height: 60px;
  width: 100%;
}